# substation-second-maintenance-analyzer

./: .gitignore  add_data_set_name_column.sql  add_data_set_sign_column.sql  pom.xml  test_scd_parsing.md
vanju-framework/vanju-spring-boot-starter-biz-data-permission/: pom.xml
vanju-framework/vanju-spring-boot-starter-biz-data-permission/src/main/java/com/vanju/framework/datapermission/config/: VanjuDataPermissionAutoConfiguration.java  VanjuDeptDataPermissionAutoConfiguration.java
vanju-framework/vanju-spring-boot-starter-biz-data-permission/src/main/java/com/vanju/framework/datapermission/core/annotation/: DataPermission.java
vanju-framework/vanju-spring-boot-starter-biz-data-permission/src/main/java/com/vanju/framework/datapermission/core/aop/: DataPermissionAnnotationAdvisor.java  DataPermissionAnnotationInterceptor.java  DataPermissionContextHolder.java
vanju-framework/vanju-spring-boot-starter-biz-data-permission/src/main/java/com/vanju/framework/datapermission/core/db/: DataPermissionRuleHandler.java
vanju-framework/vanju-spring-boot-starter-biz-data-permission/src/main/java/com/vanju/framework/datapermission/core/rule/: DataPermissionRule.java  DataPermissionRuleFactory.java  DataPermissionRuleFactoryImpl.java
vanju-framework/vanju-spring-boot-starter-biz-data-permission/src/main/java/com/vanju/framework/datapermission/core/util/: DataPermissionUtils.java
vanju-framework/vanju-spring-boot-starter-mybatis/: pom.xml
vanju-framework/vanju-spring-boot-starter-mybatis/src/main/java/com/vanju/framework/mybatis/config/: IdTypeEnvironmentPostProcessor.java  VanjuMybatisAutoConfiguration.java
vanju-framework/vanju-spring-boot-starter-mybatis/src/main/java/com/vanju/framework/mybatis/core/dataobject/: BaseDO.java
vanju-framework/vanju-spring-boot-starter-mybatis/src/main/java/com/vanju/framework/mybatis/core/enums/: DbTypeEnum.java
vanju-framework/vanju-spring-boot-starter-mybatis/src/main/java/com/vanju/framework/mybatis/core/handler/: DefaultDBFieldHandler.java
vanju-framework/vanju-spring-boot-starter-mybatis/src/main/java/com/vanju/framework/mybatis/core/mapper/: BaseMapperX.java
vanju-framework/vanju-spring-boot-starter-mybatis/src/main/java/com/vanju/framework/mybatis/core/query/: LambdaQueryWrapperX.java  MPJLambdaWrapperX.java  QueryWrapperX.java
vanju-framework/vanju-spring-boot-starter-mybatis/src/main/java/com/vanju/framework/mybatis/core/type/: EncryptTypeHandler.java  IntegerListTypeHandler.java  LongListTypeHandler.java  StringListTypeHandler.java
vanju-framework/vanju-spring-boot-starter-mybatis/src/main/java/com/vanju/framework/mybatis/core/util/: JdbcUtils.java  MyBatisUtils.java
vanju-framework/vanju-spring-boot-starter-mybatis/src/main/java/com/vanju/framework/translate/config/: VanjuTranslateAutoConfiguration.java
vanju-framework/vanju-spring-boot-starter-mybatis/src/main/java/com/vanju/framework/translate/core/: TranslateUtils.java
vanju-module-infra/vanju-module-infra-api/: pom.xml
vanju-module-infra/vanju-module-infra-api/src/main/java/com/vanju/module/infra/api/config/: ConfigApi.java
vanju-module-infra/vanju-module-infra-api/src/main/java/com/vanju/module/infra/api/file/: FileApi.java
vanju-module-infra/vanju-module-infra-api/src/main/java/com/vanju/module/infra/api/logger/: ApiAccessLogApi.java  ApiErrorLogApi.java
vanju-module-infra/vanju-module-infra-api/src/main/java/com/vanju/module/infra/api/websocket/: WebSocketSenderApi.java
vanju-module-infra/vanju-module-infra-api/src/main/java/com/vanju/module/infra/enums/: DictTypeConstants.java  ErrorCodeConstants.java
vanju-module-system/: pom.xml
vanju-module-system/vanju-module-system-api/: pom.xml
vanju-module-system/vanju-module-system-api/src/main/java/com/vanju/module/system/api/dept/: DeptApi.java  PostApi.java
vanju-module-system/vanju-module-system-api/src/main/java/com/vanju/module/system/api/dict/: DictDataApi.java
vanju-module-system/vanju-module-system-api/src/main/java/com/vanju/module/system/api/logger/: LoginLogApi.java  OperateLogApi.java
vanju-module-system/vanju-module-system-api/src/main/java/com/vanju/module/system/api/oauth2/: OAuth2TokenApi.java
vanju-module-system/vanju-module-system-api/src/main/java/com/vanju/module/system/api/permission/: PermissionApi.java  RoleApi.java
vanju-module-system/vanju-module-system-api/src/main/java/com/vanju/module/system/api/user/: AdminUserApi.java
vanju-module-system/vanju-module-system-api/src/main/java/com/vanju/module/system/enums/: DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
vanju-module-system/vanju-module-system-api/src/main/java/com/vanju/module/system/enums/common/: SexEnum.java
vanju-module-system/vanju-module-system-api/src/main/java/com/vanju/module/system/enums/logger/: LoginLogTypeEnum.java  LoginResultEnum.java
vanju-module-system/vanju-module-system-api/src/main/java/com/vanju/module/system/enums/mail/: MailSendStatusEnum.java
vanju-module-system/vanju-module-system-api/src/main/java/com/vanju/module/system/enums/notice/: NoticeTypeEnum.java
vanju-module-system/vanju-module-system-api/src/main/java/com/vanju/module/system/enums/notify/: NotifyTemplateTypeEnum.java
vanju-module-system/vanju-module-system-api/src/main/java/com/vanju/module/system/enums/oauth2/: OAuth2ClientConstants.java  OAuth2GrantTypeEnum.java
vanju-module-system/vanju-module-system-api/src/main/java/com/vanju/module/system/enums/permission/: DataScopeEnum.java  MenuTypeEnum.java  RoleCodeEnum.java  RoleTypeEnum.java
vanju-module-system/vanju-module-system-api/src/main/java/com/vanju/module/system/enums/social/: SocialTypeEnum.java
vanju-module-system/vanju-module-system-biz/: pom.xml
vanju-second-maintenance-analyzer/: pom.xml
vanju-second-maintenance-analyzer/vanju-second-maintenance-analyzer-api/: pom.xml
vanju-second-maintenance-analyzer/vanju-second-maintenance-analyzer-biz/: pom.xml
vanju-second-maintenance-analyzer/vanju-second-maintenance-analyzer-biz/src/main/java/com/vanju/module/analyzer/enums/: RealTimeDataTypeEnum.java  SCDFileEnum.java
(+524 files in other folders)
