<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vanju.boot</groupId>
        <artifactId>substation-second-maintenance-analyzer</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>vanju-second-maintenance-analyzer</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>变电站二次检修仪-业务模块</description>

    <modules>
        <module>vanju-second-maintenance-analyzer-biz</module>
        <module>vanju-second-maintenance-analyzer-api</module>
    </modules>
</project>
