<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vanju.boot</groupId>
        <artifactId>vanju-module-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>vanju-module-system-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等
    </description>

    <dependencies>
        <dependency>
            <groupId>com.vanju.boot</groupId>
            <artifactId>vanju-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.vanju.boot</groupId>
            <artifactId>vanju-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.vanju.boot</groupId>
            <artifactId>vanju-spring-boot-starter-biz-data-permission</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.vanju.boot</groupId>-->
        <!--            <artifactId>vanju-spring-boot-starter-biz-tenant</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.vanju.boot</groupId>
            <artifactId>vanju-spring-boot-starter-security</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.vanju.boot</groupId>
            <artifactId>vanju-spring-boot-starter-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.vanju.boot</groupId>
            <artifactId>vanju-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>com.vanju.boot</groupId>
            <artifactId>vanju-spring-boot-starter-job</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>com.vanju.boot</groupId>
            <artifactId>vanju-spring-boot-starter-mq</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.vanju.boot</groupId>
            <artifactId>vanju-spring-boot-starter-excel</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.xingyuv</groupId>-->
        <!--            <artifactId>spring-boot-starter-captcha-plus</artifactId> &lt;!&ndash; 验证码，一般用于登录使用 &ndash;&gt;-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.dromara.hutool</groupId>-->
        <!--            <artifactId>hutool-extra</artifactId> &lt;!&ndash; 邮件 &ndash;&gt;-->
        <!--        </dependency>-->
    </dependencies>
</project>