<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vanju.boot</groupId>
        <artifactId>vanju-second-maintenance-analyzer</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>vanju-second-maintenance-analyzer-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>变电站二次检修仪-业务模块</description>


    <dependencies>
        <!-- Web 相关 -->
        <dependency>
            <groupId>com.vanju.boot</groupId>
            <artifactId>vanju-spring-boot-starter-security</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.vanju.boot</groupId>
            <artifactId>vanju-spring-boot-starter-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.vanju.boot</groupId>
            <artifactId>vanju-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.vanju.boot</groupId>
            <artifactId>vanju-spring-boot-starter-excel</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.vanju.boot</groupId>
            <artifactId>vanju-module-system-biz</artifactId>
            <version>2.3.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
